{
  "name": "the-amalgamator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "An independent tool for exploring New Zealand council amalgamations.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inject-analytics.mjs",
    "preview": "vite preview",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
